<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - yii_catalog@127.0.0.1" uuid="8db16d92-99b6-4873-983d-0ab760200e1e">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="yii_catalog"/>
    <table name="author" schema="" catalog="yii_catalog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="second_name" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="author2book_ibfk_1" table="author2book" schema="" catalog="yii_catalog" columns="author_id"/>
    </table>
    <table name="author2book" schema="" catalog="yii_catalog" type="TABLE">
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="book_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="author_id,book_id"/>
      <foreign-key name="author2book_ibfk_1" columns="author_id" ref-table="author" ref-schema="" ref-catalog="yii_catalog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="author2book_ibfk_2" columns="book_id" ref-table="book" ref-schema="" ref-catalog="yii_catalog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="book" schema="" catalog="yii_catalog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="cover" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="author2book_ibfk_2" table="author2book" schema="" catalog="yii_catalog" columns="book_id"/>
      <exported-key name="subject2book_ibfk_2" table="subject2book" schema="" catalog="yii_catalog" columns="book_id"/>
    </table>
    <table name="subject" schema="" catalog="yii_catalog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="subject2book_ibfk_1" table="subject2book" schema="" catalog="yii_catalog" columns="subject_id"/>
    </table>
    <table name="subject2book" schema="" catalog="yii_catalog" type="TABLE">
      <column name="subject_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="book_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="subject_id,book_id"/>
      <foreign-key name="subject2book_ibfk_1" columns="subject_id" ref-table="subject" ref-schema="" ref-catalog="yii_catalog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="subject2book_ibfk_2" columns="book_id" ref-table="book" ref-schema="" ref-catalog="yii_catalog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>